#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 13:35:57 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
