#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 07:57:41 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
