#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 17:19:13 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Pastel-Shaders-Universal-v1.200.zip
enableShaders=true
