{
	autofocus_id: "49DA83EDAB77A8A2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: ""
	icon: "minecraft:paper"
	id: "2D4BCB08213C2D01"
	images: [
		{
			height: 1.0d
			image: "chipped:block/pointed_dripstone/packed_ice_pointed_dripstone_down_tip_merge"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 0.8d
			x: -5.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/bed"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "firstaid:item/morphine"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/toast/tree.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "biomesoplenty:textures/painting/promised_land.png"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/chest_minecart"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ae2:block/controller"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -10.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "49DA83EDAB77A8A2"
			rewards: [{
				id: "733547B068AB4829"
				type: "xp"
				xp: 10
			}]
			subtitle: "Get some logs!"
			tasks: [{
				id: "08B8E6C8D3875DA1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any log"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4D52BA6552AF8C36"]
			icon: {
				Count: 1
				id: "alexsmobs:ghostly_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3C5CAC899697543F"
			rewards: [{
				id: "05BB796C491B6F91"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Hold tilde/grave (`) to veinmine (using ftb ultimine)."
			tasks: [{
				id: "23C0097EBBFA22BE"
				title: "Vein mining"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["49DA83EDAB77A8A2"]
			icon: {
				Count: 1
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "0391ED5C6E5C6888"
			rewards: [{
				id: "1DFCECBB6C9BC6BE"
				type: "xp"
				xp: 10
			}]
			subtitle: "Get yourself an axe so you can harvest trees in a timely manner"
			tasks: [{
				id: "4255E50BC7D53A40"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/axes"
					}
				}
				title: "Any axe"
				type: "item"
			}]
			title: "Harvesting more wood"
			x: -7.0d
			y: -5.0d
		}
		{
			id: "117D840F6F90FEDE"
			rewards: [{
				id: "15B9D54566B1C5D7"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "This is a portable crafting table that you can use anywhere using the keybind X, put it in your crafting on a stick slot on curio using G."
			tasks: [{
				id: "3B60D1F63C02DACB"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Portable crafting table"
			x: -7.5d
			y: -6.5d
		}
		{
			id: "0723E4A08C3022D3"
			rewards: [{
				id: "33A6E41E8E3CD471"
				type: "xp"
				xp: 10
			}]
			subtitle: "Sophisticated backpacks add a backpack that can go in your back slot and allow you to store alot more items while on the go. This can be taken further by upgrading them using multiple tiers or adding updates."
			tasks: [{
				id: "24BEE1B07F8C2144"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Backpacks"
			x: -1.0d
			y: -5.0d
		}
		{
			id: "5F8733B102DB9A89"
			rewards: [{
				id: "10AB9EFFAB73C3CC"
				type: "xp"
				xp: 10
			}]
			subtitle: "Torches will need to be lit using a matchbox or flint and steel after crafting them. They will also go out if it is raining or after an hour of irl time."
			tasks: [
				{
					id: "371C3D118C8FE7CF"
					item: "realistictorches:lit_torch"
					type: "item"
				}
				{
					id: "5C2697AF906E7FBA"
					item: {
						Count: 1
						id: "realistictorches:matchbox"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Realistic torches"
			x: -1.0d
			y: 0.0d
		}
		{
			icon: "bhc:red_heart"
			id: "5F790EC676D213D2"
			rewards: [{
				id: "75A0ED3FE8C8771F"
				type: "xp"
				xp: 10
			}]
			subtitle: "First aid makes it so that each limb of your body (plus head and torso) have their own health points. Press H or refer to the ragdoll in the bottom right for your current stats."
			tasks: [{
				id: "62632E1014D36759"
				title: "Locational health"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["5F790EC676D213D2"]
			id: "52627F4F40FB5403"
			rewards: [{
				id: "3533D152E71ADB21"
				type: "xp"
				xp: 10
			}]
			subtitle: "Tired of walking slow huh? Use these to regenerate health on parts of your body."
			tasks: [{
				id: "532C4816C97C49EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "firstaid:bandage"
							}
							{
								Count: 1b
								id: "firstaid:plaster"
							}
						]
					}
				}
				title: "Bandage or plaster"
				type: "item"
			}]
			title: "Patching yourself up"
			x: -10.0d
			y: -2.5d
		}
		{
			id: "054882158B98AC93"
			rewards: [{
				id: "7B17FB15DCBD8104"
				type: "xp"
				xp: 10
			}]
			subtitle: "You will need to drink water to stay hydrated, you can drink from water sources using shift + right click or by crafting a water bottle."
			tasks: [{
				id: "4B4D5E4AADEC7296"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
						Purity: 3
					}
				}
				type: "item"
			}]
			title: "Drinking water"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["054882158B98AC93"]
			id: "7C184DEDCC85CB64"
			rewards: [{
				id: "11D8361CC57913F2"
				type: "xp"
				xp: 10
			}]
			subtitle: "Keep in mind that some water sources are not safe to drink from and that purification through smelting water bottles is recommened to avoid sickness."
			tasks: [{
				id: "680AD0CCB0B22D4A"
				title: "Water purification"
				type: "checkmark"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			icon: "cold_sweat:thermometer"
			id: "4EB4BC2910C108E7"
			rewards: [{
				id: "325B33FEA417CB81"
				type: "xp"
				xp: 10
			}]
			subtitle: "The environment can affect you in many ways, such as heatstroke, hypothermia, keep an eye on your temperature (the square between your health bars)."
			tasks: [{
				id: "34C47884C1D9F539"
				title: "Environmental effects"
				type: "checkmark"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["4EB4BC2910C108E7"]
			id: "05C1A03857BFA761"
			rewards: [{
				id: "5ADCAD1B358A5FAA"
				type: "xp"
				xp: 10
			}]
			subtitle: "The goat fur armor set can help keep you warm in cold environments and during winter."
			tasks: [{
				id: "29BE030EE1F6AE58"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cold_sweat:goat_fur_cap"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:goat_fur_parka"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:goat_fur_pants"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:goat_fur_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Goat fur set"
				type: "item"
			}]
			title: "Staying warm"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["4EB4BC2910C108E7"]
			id: "2B06531AF22734B8"
			rewards: [{
				id: "4F3084A4D2304E40"
				type: "xp"
				xp: 10
			}]
			subtitle: "Is it really hot? Are you in the nether? I'd recommend making hoglin armor set to keep you cool."
			tasks: [{
				id: "15970722637135E2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cold_sweat:hoglin_headpiece"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_tunic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_trousers"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_hooves"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Hoglin set"
				type: "item"
			}]
			title: "Staying cool"
			x: -3.0d
			y: -7.5d
		}
		{
			id: "464704EE9810024D"
			rewards: [{
				id: "30DBA45FE7CCBBD6"
				type: "xp"
				xp: 10
			}]
			subtitle: "Sleeping bags allow you to sleep while travelling without changing your spawn point."
			tasks: [{
				id: "1578C5B92419F7D6"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "Sleeping on the go"
			x: -4.0d
			y: 1.0d
		}
		{
			id: "7CAA60FC2B30BB27"
			rewards: [{
				id: "1FF1B89C4AE986C6"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "325A11B29820EB46"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3002141B03EBA6F1"]
			id: "48A9E620AB1CF297"
			rewards: [{
				id: "4916E3011A2DB4CE"
				type: "xp"
				xp: 10
			}]
			subtitle: "Mystical agriculture allows you to grow ores and mobs."
			tasks: [{
				id: "4627CF7963E94EB3"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Into the world of growing ores"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4EB4BC2910C108E7"]
			id: "6C264BFDDDD52899"
			rewards: [{
				id: "10D4D48AA516A92E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Is fit for both environments, but is less effective"
			tasks: [{
				id: "59F9FEE79F5C520B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:leather_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Leather set"
				type: "item"
			}]
			title: "Just right"
			x: -4.0d
			y: -8.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4D52BA6552AF8C36"
			rewards: [{
				id: "2803C48D3E371290"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's called Minecraft for a reason right?"
			tasks: [{
				id: "58C9D80C5CC158FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/pickaxes"
					}
				}
				type: "item"
			}]
			title: "Might need a pickaxe"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4EB4BC2910C108E7"]
			id: "53C236E3B79D9A8D"
			rewards: [{
				id: "7FE479163ADF73B8"
				type: "xp"
				xp: 10
			}]
			subtitle: "You can use a sewing table to embed materials into your armor to make it better for specific climates. Yay! no more leather armor."
			tasks: [{
				id: "4B4EBB8791212DC1"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "Making your other armor more environmentally friendly"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["5F8733B102DB9A89"]
			id: "2CAC4A088A6AF895"
			rewards: [{
				id: "635A7ECD8BA4D8F4"
				type: "xp"
				xp: 10
			}]
			subtitle: "You can make normal torches that don't go out using glowstone crystals, or by cooking sticks on a campfire."
			tasks: [{
				id: "3CD4D196000F4C2C"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Don't worry, there is a solution"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4D52BA6552AF8C36"]
			icon: {
				Count: 1
				id: "mekanismtools:iron_paxel"
				tag: {
					Damage: 0
				}
			}
			id: "782EB1F976B4A5EC"
			rewards: [{
				id: "27D0EE1A6921BC56"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "A paxel is a shovel, pickaxe, axe, all in one!"
			tasks: [{
				id: "295E92EB3F2203A6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/paxels"
					}
				}
				title: "Any paxel"
				type: "item"
			}]
			title: "A multitool!"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3002141B03EBA6F1"]
			id: "029AC0230E9FDB9E"
			rewards: [{
				id: "1F2FC102C52CDFCF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Botany pots let you grow plants inside of them! Like a mini version."
			tasks: [{
				id: "5299DA21A151E8E8"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "Botany pots"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["029AC0230E9FDB9E"]
			id: "5D942FA1FEC383E7"
			rewards: [{
				id: "0ED6E29357E52E37"
				type: "xp"
				xp: 10
			}]
			subtitle: "Same as the botany pot, but it can deposit into a chest or other storage block underneath it."
			tasks: [{
				id: "1649FE95F0EB406F"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "Hopper botany pots"
			x: 7.0d
			y: -1.0d
		}
		{
			id: "3002141B03EBA6F1"
			rewards: [{
				id: "7694775E7F31694E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "416800F46DECA255"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any seed"
				type: "item"
			}]
			title: "Touching your farming side"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4D52BA6552AF8C36"]
			id: "67F3CE22F4980939"
			rewards: [{
				id: "0B1FC8EAAC8EF48A"
				type: "xp"
				xp: 10
			}]
			subtitle: "Thanks to Create, we have copper tools now too."
			tasks: [{
				id: "3E334814CF973D12"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"cold_sweat:item_insulation": {
										Insulation: [ ]
									}
								}
								id: "create_sa:copper_helmet"
								tag: {
									Damage: 0
									Insulation: [ ]
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"cold_sweat:item_insulation": {
										Insulation: [ ]
									}
								}
								id: "create_sa:copper_chestplate"
								tag: {
									Damage: 0
									Insulation: [ ]
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"cold_sweat:item_insulation": {
										Insulation: [ ]
									}
								}
								id: "create_sa:copper_leggings"
								tag: {
									Damage: 0
									Insulation: [ ]
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"cold_sweat:item_insulation": {
										Insulation: [ ]
									}
								}
								id: "create_sa:copper_boots"
								tag: {
									Damage: 0
									Insulation: [ ]
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any copper tool or armor"
				type: "item"
			}]
			title: "Copper tools!"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4D52BA6552AF8C36"]
			id: "4BC62F64FCA13E6E"
			rewards: [{
				id: "18447A9A143AEFDC"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Ore hammers allow you to increase the ore yield per ore, by crushing it into dust then smelting it."
			tasks: [{
				id: "3A2948AE2F783D19"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alltheores:ore_hammers"
					}
				}
				title: "Any ore hammer"
				type: "item"
			}]
			title: "Ore hammers"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["48A9E620AB1CF297"]
			id: "09C2F52E56F996E5"
			rewards: [{
				id: "43F987BEF1C40ECF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Might need these to make a lot of inferium."
			tasks: [{
				id: "388FD2C4BC306748"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			title: "Inferium seeds"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["0723E4A08C3022D3"]
			id: "6F8D644363FC66BC"
			rewards: [{
				id: "2BE34203702E0ADF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Sophisticated storage lets you store bulk of one item, like a lot of it."
			tasks: [{
				id: "1118B5E8ACC3A2D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:limited_barrel_1"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:barrel"
							}
						]
					}
				}
				title: "Any barrel, chest or limited barrel from sophisticated storage"
				type: "item"
			}]
			title: "Sophisticated storage"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6F8D644363FC66BC"]
			id: "4C704D73D6F291C1"
			rewards: [{
				id: "30DF667E8EA58609"
				type: "xp"
				xp: 10
			}]
			subtitle: "Are you tired of searching chests for stuff? Applied energistics has the solution for you!"
			tasks: [{
				id: "10B2008725788E75"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "Finding the AE2 Meteor"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["4C704D73D6F291C1"]
			id: "6C89D36578114FB7"
			rewards: [{
				id: "443DD54905C12755"
				type: "xp"
				xp: 10
			}]
			subtitle: "An ME system is a computer/network controlled item storage system. It can auto-craft and find items for you instantly."
			tasks: [
				{
					id: "7C21B8D08B3E3C98"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "2F69F632D9CA12DD"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 16L
					id: "557BE6A6367F88AA"
					item: { Count: 16, id: "ae2:fluix_glass_cable" }
					type: "item"
				}
				{
					id: "76FE9A01DB602D9B"
					item: "ae2:terminal"
					type: "item"
				}
			]
			title: "ME System"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["6F8D644363FC66BC"]
			id: "49A1315361FD0839"
			rewards: [{
				id: "3EE3EDA86425034A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A5D9C2CD1764360"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["029AC0230E9FDB9E"]
			id: "57CF3C9C916BCE79"
			rewards: [{
				id: "1F48DA38099F3CC6"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Some saplings are unsuitable to go in a botany pot, so you can craft them with a dirt bucket to get the original sapling"
			tasks: [{
				id: "01B634B6433AD1A2"
				item: "dynamictrees:dirt_bucket"
				type: "item"
			}]
			title: "Can't plant some saplings"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7C184DEDCC85CB64"]
			id: "1E6128A03BC25534"
			rewards: [{
				id: "1D1C128370C2DDC2"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "2024D22CC6A85DC1"
					item: "farmersrespite:kettle"
					type: "item"
				}
				{
					id: "168599E41FCB83D5"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "_tea$"
						}
					}
					title: "Any tea"
					type: "item"
				}
			]
			title: "Drinking fancy"
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["464704EE9810024D"]
			id: "2E5ECCAC96D1118C"
			rewards: [{
				id: "030164EEC675A84A"
				type: "xp"
				xp: 10
			}]
			subtitle: "Who doesn't want a soft plushie?"
			tasks: [{
				id: "139E5B88C3909376"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "blahaj:blue_shark"
							}
							{
								Count: 1b
								id: "blahaj:gray_shark"
							}
							{
								Count: 1b
								id: "blahaj:blue_whale"
							}
							{
								Count: 1b
								id: "blahaj:reaper"
							}
							{
								Count: 1b
								id: "blahaj:killer_whale"
							}
							{
								Count: 1b
								id: "blahaj:bread"
							}
						]
					}
				}
				title: "Any soft toy"
				type: "item"
			}]
			title: "Comforts while sleeping!"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["464704EE9810024D"]
			id: "2CF15DDE648BC1D8"
			rewards: [{
				id: "245B2631B9A776EE"
				type: "xp"
				xp: 10
			}]
			subtitle: "Thanks to easy villagers, you can pick up villagers with the V key!"
			tasks: [{
				id: "066EF0F9D5158299"
				item: {
					Count: 1
					id: "easy_villagers:villager"
					tag: { }
				}
				title: "Any villager"
				type: "item"
			}]
			title: "Terrorizing villagers"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2CF15DDE648BC1D8"]
			id: "6E991BDFF8EA4377"
			rewards: [{
				id: "13DD895B6B929582"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Breed your villagers without having to make them a comfy room setup, just put two villagers in here and give them food"
			tasks: [{
				id: "06112F8824B66BE8"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["2CF15DDE648BC1D8"]
			id: "76D1D29255CAAAAC"
			rewards: [{
				id: "132132989B780892"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Force villagers to farm for you forever! Place a villager and a crop in here for profit"
			tasks: [{
				id: "31CB8D063A1F52E3"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2CF15DDE648BC1D8"]
			id: "6DE642D368051400"
			rewards: [{
				id: "6B0CE0431916D8F0"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Iron farms are repetative and annoying to make! Introducting 1-block villager terrorizer for iron!"
			tasks: [{
				id: "2727239E65E35773"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2CF15DDE648BC1D8"]
			id: "1114F2855CCF8372"
			rewards: [{
				id: "3DAAE76AC8075C99"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Got pesky baby villagers that won't grow up? Put them in here"
			tasks: [{
				id: "43CBEE10251F5F81"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2CF15DDE648BC1D8"]
			id: "200B526D8967DE89"
			rewards: [{
				id: "4B1BDC79C96DBB18"
				type: "xp"
				xp: 10
			}]
			subtitle: "Now you're ready to say hi to the villagers"
			tasks: [{
				id: "6B343B93ED158C90"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 1
						GunFireMode: "SEMI"
						GunId: "tacz:rpg7"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "5675E1632C96FF02"
			rewards: [{
				id: "1ED3799F73CCAAD8"
				type: "xp"
				xp: 10
			}]
			subtitle: "Explore! There's so much out there."
			tasks: [{
				id: "11F71A7B923FA0C8"
				title: "Exploration"
				type: "checkmark"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["4D52BA6552AF8C36"]
			id: "44346807C9AED9A8"
			rewards: [{
				id: "153DA7919E960C26"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Repair kits let you repair silent gear tools"
			tasks: [{
				id: "2E7A7BAB9A12AC23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "silentgear:very_crude_repair_kit"
								tag: {
									Storage: { }
								}
							}
							{
								Count: 1b
								id: "silentgear:crude_repair_kit"
								tag: {
									Storage: { }
								}
							}
							{
								Count: 1b
								id: "silentgear:sturdy_repair_kit"
								tag: {
									Storage: { }
								}
							}
							{
								Count: 1b
								id: "silentgear:crimson_repair_kit"
								tag: {
									Storage: { }
								}
							}
							{
								Count: 1b
								id: "silentgear:azure_repair_kit"
								tag: {
									Storage: { }
								}
							}
						]
					}
				}
				title: "Any repair kit"
				type: "item"
			}]
			title: "Repair kits"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4EB4BC2910C108E7"]
			id: "1D4A55A56CBAA9D1"
			rewards: [{
				id: "51CFF0AA8CEBE1F6"
				type: "xp"
				xp: 10
			}]
			subtitle: "Cools and heats your space based on the blocks put in it"
			tasks: [{
				id: "5B133CEB519D6D77"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			title: "Minecraft ac unit equivelent"
			x: -2.5d
			y: -9.0d
		}
		{
			id: "33CE9FCB388B1CA9"
			rewards: [{
				id: "02F9AB3DE409F589"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Using flux networks, you can create networks for power transfer wirelessly!"
			tasks: [
				{
					id: "02D8FD7DFCAB22DD"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "75B69A42EBCD1216"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "Wireless energy!"
			x: -11.0d
			y: -7.5d
		}
		{
			id: "478BC1F5F2667D7B"
			rewards: [{
				id: "06F18A7A809698E4"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Using a hose pulley in the nether lets you get infinite lava"
			tasks: [{
				id: "6FD7AC0762CC2657"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "Infinite lava"
			x: -11.0d
			y: -6.5d
		}
		{
			id: "7C8E06220BD278DA"
			shape: "diamond"
			subtitle: "Pulls nearby items and xp to you. Can be put in your curio slots"
			tasks: [{
				id: "3F807D362B5F7BEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simplemagnets:advancedmagnet"
								tag: { }
							}
							{
								Count: 1b
								id: "simplemagnets:basicmagnet"
								tag: { }
							}
						]
					}
				}
				title: "Any magnet"
				type: "item"
			}]
			title: "Magnets!"
			x: 4.5d
			y: -5.0d
		}
	]
	title: "Guide"
}
